services:
  telegraf:
    image: telegraf:latest
    container_name: telegraf
    restart: unless-stopped
    user: telegraf:$DGID
    cap_add:
      - SYS_ADMIN
      - SYS_RESOURCE

    networks:
      - t3_proxy
      - socket_proxy
    volumes:
      - $DOCKERDIR/appdata/telegraf/config:/etc/telegraf
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /srv/telegraf-scripts:/scripts:ro
      - /sys/class/drm:/sys/class/drm:ro
      - /dev/dri:/dev/dri
    depends_on:
      - influxdb
    healthcheck:
      test: ["CMD", "telegraf", "--test", "--config", "/etc/telegraf/telegraf.conf"]
      interval: 1m
      timeout: 10s
      retries: 3